{
  "name": "chat_application",
  "version": "1.0.0",
  "description": "chat-application, FSE chatroom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "application",
    "FSE",
    "chatroom"
  ],
  "type": "module",
  "author": "Patrick Ishimwe",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
